# instagram-automation

./: README.md  pom.xml
data/: pending_follow_requests.json
src/main/java/: InstagramAutomation.java
